<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<AssemblyName>RedLockNet.Abstractions</AssemblyName>
		<PackageId>Hexesoft.RedLock.net.Abstractions</PackageId>
		<RootNamespace>RedLockNet</RootNamespace>
		<Title>RedLock.net Abstractions</Title>
		<Description>Abstractions for the RedLock.net package. Private hexesoft project forked from https://github.com/samcook/RedLock.net</Description>		
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\RedLock.snk</AssemblyOriginatorKeyFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<Version Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0.0</Version>
		<Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\redlock-icon.png" Link="redlock-icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>