<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<AssemblyName>RedLockNet.SERedis</AssemblyName>
		<PackageId>Hexesoft.RedLock.net</PackageId>
		<RootNamespace>RedLockNet.SERedis</RootNamespace>
		<Title>RedLock.net</Title>
		<Description>An implementation of the Redlock distributed lock algorithm. Private hexesoft project forked from https://github.com/samcook/RedLock.net</Description>		
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\RedLock.snk</AssemblyOriginatorKeyFile>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<Version Condition="'$(BUILD_BUILDNUMBER)' == ''">$([System.DateTime]::Now.ToString('yyyy.M.d'))-dev</Version>
		<Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <None Remove="Lua\Extend.lua" />
	  <None Remove="Lua\Unlock.lua" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\redlock-icon.png" Link="redlock-icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Lua\Extend.lua" />
	  <EmbeddedResource Include="Lua\Unlock.lua" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedLockNet.Abstractions\RedLockNet.Abstractions.csproj" PrivateAssets="all" />
	</ItemGroup>

</Project>
